SERVER_PORT=3000
BASE_URl="http://localhost:3000"
GOOGLE_CLIENT_ID="422782912136-o9dc0edpfd9vn96p2521dpk75m3negkt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="/auth/google/callback"
GOOGLE_CALLBACK_URL_LOGIN="/auth/itHunt/login"
DATABASE="mongodb://localhost:27017/WebHunt"

ACCESS="Hello"
REFRESH="World"